{
  "private": true,
  "scripts": {
    "build": "slidev build --base /node-troubleshooting-talk/",
    "dev": "slidev --open",
    "export": "slidev export",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.18",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "gh-pages": "^3.2.3",
    "koa": "^2.13.4",
    "playwright-chromium": "^1.17.1",
    "slidev-theme-unicorn": "^1.0.21"
  },
  "name": "metaory-debug-doc"
}
